# SkillUP

./: .dockerignore  .gitignore  README.md  SkillUP.sln
infra/: docker-compose.yaml  prometheus.yaml
infra/scripts/: init.sql
src/Core/SkillUP.Application/: DependencyContainer.cs  SkillUP.Application.csproj
src/Core/SkillUP.Application/Behaviours/: ValidationBehaviours.cs
src/Core/SkillUP.Application/DTOs/: ClienteDTO.cs
src/Core/SkillUP.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/SkillUP.Application/Externsions/: ExternsionMappers.cs
src/Core/SkillUP.Application/Feature/Cliente/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
src/Core/SkillUP.Application/Feature/Cliente/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
src/Core/SkillUP.Application/Feature/Cliente/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
src/Core/SkillUP.Application/Feature/Cliente/Queries/GetAllCliente/: GetAllClientesQuery.cs
src/Core/SkillUP.Application/Feature/Cliente/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryValidator.cs
src/Core/SkillUP.Application/Mapping/: GeneralProfile.cs
src/Core/SkillUP.Application/Wrappers/: Response.cs
src/Core/SkillUP.Domain/Abstractions/: AuditableEntityBase.cs  BaseDTO.cs  EntityBase.cs
src/Core/SkillUP.Domain/Entities/: Cliente.cs  Producto.cs
src/Core/SkillUP.Domain/Interfaces/: IAuditableEntityBase.cs  IBase.cs  IDateTimeService.cs  IEntityBase.cs
src/Infrastucture/SkillUP.Persistence/: DependencyContainer.cs  SkillUP.Persistence.csproj
src/Infrastucture/SkillUP.Persistence/Contexts/: SkillUPDapperDbContext.cs
src/Infrastucture/SkillUP.Persistence/Repositories/: ClienteRepository.cs
src/Infrastucture/SkillUP.Shared/: DependencyContainer.cs  SkillUP.Shared.csproj
src/Infrastucture/SkillUP.Shared/Services/: DateTimeService.cs
src/Presentation/SkillUP.API/: Dockerfile  Program.cs  SkillUP.API.csproj  appsettings.json
src/Presentation/SkillUP.API/Controllers/: BaseApiController.cs
(+7 files in other folders)
